{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "**/.envrc"],
  "globalEnv": ["NEXT_PUBLIC_ENV", "NODE_ENV", "MAILGUN_API_KEY", "MAILGUN_DOMAIN", "ENV"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
